# Ogre Core Resources
[OgreInternal]
FileSystem=../../OgreData/Media/Main
FileSystem=../../OgreData/Media/RTShaderLib/GLSL
FileSystem=../../OgreData/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../../OgreData/Media/packs/SdkTrays.zip
Zip=../../OgreData/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../../OgreData/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../../OgreData/Media/PBR
FileSystem=../../OgreData/Media/PBR/filament
FileSystem=../../OgreData/Media/materials/textures/PBR

FileSystem=../../OgreData/Media/materials/programs/GLSL
FileSystem=../../OgreData/Media/materials/programs/GLSL120
FileSystem=../../OgreData/Media/materials/programs/GLSL150
FileSystem=../../OgreData/Media/materials/programs/GLSL400
FileSystem=../../OgreData/Media/materials/programs/GLSLES
FileSystem=../../OgreData/Media/materials/programs/SPIRV
FileSystem=../../OgreData/Media/materials/programs/Cg
FileSystem=../../OgreData/Media/materials/programs/HLSL
FileSystem=../../OgreData/Media/materials/programs/HLSL_Cg
FileSystem=../../OgreData/Media/materials/scripts
FileSystem=../../OgreData/Media/materials/textures
FileSystem=../../OgreData/Media/materials/textures/terrain
FileSystem=../../OgreData/Media/models
FileSystem=../../OgreData/Media/particle
FileSystem=../../OgreData/Media/DeferredShadingMedia
FileSystem=../../OgreData/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../OgreData/Media/PCZAppMedia
FileSystem=../../OgreData/Media/materials/scripts/SSAO
FileSystem=../../OgreData/Media/materials/textures/SSAO
FileSystem=../../OgreData/Media/volumeTerrain
FileSystem=../../OgreData/Media/CSMShadows
Zip=../../OgreData/Media/packs/cubemap.zip
Zip=../../OgreData/Media/packs/cubemapsJS.zip
Zip=../../OgreData/Media/packs/dragon.zip
Zip=../../OgreData/Media/packs/fresneldemo.zip
Zip=../../OgreData/Media/packs/ogredance.zip
Zip=../../OgreData/Media/packs/Sinbad.zip
Zip=../../OgreData/Media/packs/skybox.zip
Zip=../../OgreData/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../../OgreData/Media/packs/DamagedHelmet.zip
Zip=../../OgreData/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../../OgreData/Media/packs/oa_rpg3dm2.pk3
Zip=../../OgreData/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../../OgreData/Media/TestsMedia

